@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared style */
main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 120px;
}
.display-flex{
    display: flex;
}
.bg-light{
    background-color:rgba(255, 144, 14, 0.1) ;
}
.text-dark-1{
    color: #131313;
}
.text-dark-2{
    color: #424242;
}
.text-dark-3{
    color: #727272;
}
.btn-primary{
    background-color: #FF900E;
    color: white;
    font-weight: 600;
    font-size: 1.25rem;
    padding: 20px 25px;
    border-radius: 8px;
    border: none;
}
.section-title{
    font-weight: 700;
    font-size: 2.8rem;
}

/* Header styles */
/* Navbar style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}

.nav-item{
    list-style: none;
    
}
.nav-link{
    text-decoration: none;
    margin-right: 30px;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* banner style */
.banner-content{
    max-width: 860px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}

/* main section */
/* Team section style */
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.team{
    align-items: center;
}
.feature{
    margin-left: 73px;
    max-width: 460px;
}

#quick-list{
    font-weight: 500;
}
#features{
    color: #FF900E;
}
.feature-description{
    margin: 25px 0px;
}

/* Features Love & joy  */
.love-enjoy{
    gap: 140px;
}
#love-joy-border{
    border-left: 5px solid #FF900E;
    padding: 25px;
}
.love-joy-title{
    font-weight: 700;
    font-size: 1.25rem;
    margin-top: 0;
    margin-bottom: 10px;
}
.love-joy-card{
    padding: 20px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-top: 20px;
    border: 8px;
}
#experience-badge{
    padding: 42px 45px;
    font-weight: 500;
    font-size: 1.25rem;
    margin-left: -92px;
    margin-top: -100px;
}
.love-joy-image img{
        width: 100%;
    }
#year{
    font-weight: 700;
    font-size: 4rem;
}

/* some fact styles */
.fact-title{
    max-width: 542px;
    margin-bottom: 100px;
}
.fact-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.facts-number{
    font-weight: 600;
    font-size: 2.8rem;
    margin-top: 3px;
    margin-bottom: 5px;
}
.facts-name{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

/* Sponsor styles */
.sponsor-title{
    max-width: 542px;
    margin: 50px auto;
    text-align: center;
}
.sponsor-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.sponsor-company img{
    filter: grayscale(100%);
}

/* Footer style */
footer{
    background-color: rgb(255, 244, 231);
    max-width: 1440px;
    margin: 130px auto;
    padding: 38px 400px;
    text-align: center;
    
}
.copy{
    font-size: 1.25rem;
}

/* responsive small device media query */
@media screen and (max-width: 576px) {
    .navbar, 
    .nav-links,
    .love-enjoy,
    .team{
        flex-direction: column;
    }
    .team-img-container, 
    .fact-container,
    .sponsor-company{
        grid-template-columns: repeat(1, 1fr);
    }
    #experience-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
    .fact-container{
        justify-items: center;
        gap: 24px;
    }
    .feature{
        margin-left: 10px;
    }
    .sponsor-company{
        gap: 50px;
        justify-items: center;
    }
    footer{
        padding: 5px 10px;
    }
}

/* medium device media query */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .team,.love-enjoy{
        flex-direction: column;
    }
    #experience-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
    .feature{
        margin-left: 50px auto;
    }
    .fact-container, .sponsor-company{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
        align-items: center;
    }
    footer{
        padding: 10px 20px;
    }
}